@function get-vw($object) {
  $vw: (1540 * 0.01) * 1px;
  @return ($object / $vw) * 1vw;
}
@function get-vh($object) {
  $vh: (1024 * 0.01) * 1px;
  @return ($object / $vh) * 1vh;
}
/* STYLING FOR BIG-MAC (DRIVEDRIVE) LOGO. */
#DriveDrive {
  width: get-vw(354px);
}

.burger {
  display: none;
}

.mob-container {
  display: none;
}

.home {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 5.9375vw);
  grid-template-rows: repeat(12, 8.33333333%);
  grid-column-gap: 2.34375vw;
  overflow: hidden;
  margin: 0;
}

.drivedrive-menu {
  grid-column: 1 / span 4;
  grid-row: 2 / span 4;
  justify-self: start;
  margin-top: -4vh;
  margin-left: 2vw;
  height: get-vh(144.84px);
  width: get-vw(294.22px);

  ul {
    height: auto;
    width: auto;
    // position: absolute;
    margin-top: 1vh;
    display: flex;
    flex-direction: column;
  }
}

.home-video {
  grid-column: 1 / span 4;
  grid-row: 8 / 12;
  height: 100%;
  width: 100%;
  justify-self: center;
  align-self: end;

  div {
    height: get-vh(276px);
    width: get-vw(377px);
    justify-self: center;
    align-self: center;
    background: url("/assets/Elements/Home/Home-video-cloud-grey.svg") no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8vh;
    margin-left: 4vw;
    padding: 1vh;

    #home-v {
      justify-self: center;
      align-self: center;
      width: get-vw(300px);
      height: get-vh(150px);
      z-index: 1;
      margin-left: -2vw;

      source {
        height: 100%;
        width: 100%;
      }
    }
  }
}

#gallery-space-img {
  width: 79%;
  height: 80vh;
  margin-left: 3vw;
  margin-right: 3vw;
  grid-column: 3 / span 9;
  grid-row: 2 / span 12;
  justify-self: center;
  align-self: center;
  cursor: pointer;
  // z-index: 40px;
}

#modal {
  grid-column: 5 / 9;
  grid-row: 2 / span 11;
  justify-self: start;
  align-self: center;
  height: 100%;
  // width: 100%;
  align-self: center;
  background-image: url("/assets/Elements/Home/Modal-infobox.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 1000;
  cursor: pointer;
  display: flex;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  .words {
    height: 90%;
    width: 65%;
    font-family: TimesNewRomanPSMT;
    font-size: get-vh(20px);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #222222;
    letter-spacing: normal;
    align-self: center;
    margin-top: 11vh;
    cursor: pointer;
  }
}

#testdriveLogoBR {
  grid-column: 8 / span 12;
  grid-row: 11/ span 12;
  justify-self: center;
  align-self: center;

  img {
    margin-right: 10vw;
    width: 22.98701vw;
    z-index: 1001px;
  }
}

#infoLink {
  grid-column: 10 / 12;
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

#home-blue-line {
  height: get-vh(203.5px);
  width: get-vw(299px);
  grid-column: 10 / 12;
  grid-row: 1 / span 5;
  justify-self: center;
  align-self: center;
  margin-right: -10vw;
  margin-top: 10vh;
  z-index: 4px;
  cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
}

#home-red-line {
  width: get-vw(401.8px);
  height: get-vh(217.3px);
  margin-left: -5vw;
  grid-column: 2 / 12;
  grid-row: 5 / span 7;
  object-fit: contain;
  cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
}

#home-green-line {
  width: get-vw(260px);
  height: get-vh(160px);
  grid-row: 8 / span 12;
  grid-column: 10 / 11;
  justify-self: center;
  align-self: center;
  cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
  z-index: 10;
}

.cat {
  height: auto;
  width: auto;
  margin-top: get-vh(24px);
  text-decoration: none;
  color: #000000;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  font-size: get-vw(50px);
  font-family: TimesNewRomanPSMT;
  letter-spacing: get-vw(-2.1px);
  text-align: left;
  -webkit-text-stroke: 0 #979797;
}

.active {
  color: rgb(255, 194, 120);
}

.events {
  margin-top: -1vh;
  width: get-vw(150px);
  height: get-vh(56px);
  text-decoration: none;
  font-family: TimesNewRomanPSMT;
  font-size: get-vw(50px);
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: get-vw(-2.1px);
  text-align: left;
  color: #000000;
}

#eve {
  grid-column: 11;
  grid-row: 10 /span 11;
  margin-bottom: 10vh;
  width: 100%;
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: #000000;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  font-size: get-vw(50px);
  font-family: TimesNewRomanPSMT;
  letter-spacing: get-vw(-2.1px);
  text-align: left;
  -webkit-text-stroke: 0 #979797;
}

#infoLink {
  grid-column: 11/ 12;
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;

  .bike {
    padding: 3vh;
    margin-right: -10vh;
  }

  a {
    text-decoration: none;

    h1 {
      font-size: 3.24675vw;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -1.4px;
      text-align: left;
      color: #222222;
    }
  }
}

.act {
  color: rgb(255, 194, 120);
}

.active-color-home {
  color: #000000;
  // color: rgb(255, 194, 120);
}

.halk {
  grid-column: 1 / span 12;
  grid-row: 1 / span 12;
  z-index: 9000;
  height: 100vh;
  width: 100vw;
}

#halk-mobile {
  display: none;
}

.fadeIn {
  opacity: 0;
}
/// MOBILE // /// MOBILE // /// MOBILE // /// MOBILE // /// MOBILE // /// MOBILE // /// MOBILE // /// MOBILE // /// MOBILE // /// MOBILE // /// MOBILE //
//
@media only screen and (min-device-width: 300px) and (max-device-width: 700px) and (orientation: portrait) {
  @function get-mob-vw($object) {
    $vw: (300 * 0.01) * 1px;
    @return ($object / $vw) * 1vw;
  }
  @function get-mob-vh($object) {
    $vh: (667 * 0.01) * 1px;
    @return ($object / $vh) * 1vh;
  }

  .home {
    display: grid;
    grid-template-rows: 15vh 5vh 40vh 20vh 10vh 10vh;
    grid-template-columns: repeat(3, 33vw);
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  #infoLink {
    display: none;
  }

  #testdriveLogoBR {
    grid-column: 1 / span 3;
    grid-row: 5;
    justify-self: center;

    img {
      height: 20vh;
      width: 95%;
      margin-bottom: -10vh;
    }
  }

  .homepage-tdevents {
    display: none;
  }

  .drivedrive-menu {
    grid-column: 1 / span 4;
    grid-row: 1;
    justify-self: center;
    align-self: start;
    width: 100%;

    #DriveDrive {
      margin-top: 7vh;
      width: 85%;
      height: 100%;
      margin-left: 1vw;
    }

    ul {
      #cat {
        display: none;
      }

      #eve {
        display: none;
      }
    }
  }

  .burger {
    display: inline-block;
    grid-column: 1 / span 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    margin-top: -1vh;
    margin-left: -5vw;
  }
  //Inside Burger menu //Inside Burger menu //Inside Burger menu
  .mob-container {
    grid-row: 1;
    grid-column: 1 / span 3;
    height: 100vh;
    width: 100vh;
    background-color: white;
    flex-direction: column;
    align-content: center;
    justify-content: start;
    z-index: 300000;
    overflow: hidden;
    position: absolute;
    top: 0;

    #mob-dd-menu {
      grid-row: 1;
      grid-column: 1 / span 3;
      width: 43%;
      margin-left: 12vw;
      margin-top: 4.3vh;
    }

    .x {
      display: flex;
      margin: 8vh;
    }

    .mob-con {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 50%;

      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -5vh;
        margin-left: 9vw;

        #mob-eve {
          margin-bottom: 4vh;
          font-size: 41px;
          font-family: TimesNewRomanPSMT;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -2.4px;
          text-align: center;
          color: #000000;
          -webkit-text-stroke: 0 #979797;
          text-decoration: none;
        }

        #mob-cat {
          font-size: 41px;
          font-family: TimesNewRomanPSMT;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -2.4px;
          text-align: center;
          color: #000000;
          -webkit-text-stroke: 0 #979797;
          text-decoration: none;
        }

        #mob-info {
          font-size: 41px;
          font-family: TimesNewRomanPSMT;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -2.4px;
          text-align: center;
          color: #000000;
          -webkit-text-stroke: 0 #979797;
          text-decoration: none;
        }
      }

      #td-mob {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10vw;

        #mob-test-eve {
          text-decoration: none;
          margin-top: 2vh;
          margin-bottom: 12vh;
          font-size: 41px;
          font-family: TimesNewRomanPSMT;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -2.4px;
          text-align: center;
          color: #000000;
          -webkit-text-stroke: 0 #979797;
        }
      }
    }
  }
  //mob container aka x-button fiishes here
  #gallery-space-img {
    margin-top: 7vh;
    margin-left: -3vw;
    grid-column: 1 / span 3;
    grid-row: 3;
    height: 100%;
    width: 85%;
  }

  #home-blue-line {
    position: absolute;
    top: 5vh;
    left: 67vw;
    width: 27%;
    height: 22%;
    cursor: url("/public/assets/Elements/Nav/bike.svg"), auto;
  }

  #home-red-line {
    position: absolute;
    width: 40%;
    height: 22%;
    object-fit: contain;
    top: 50vh;
    left: get-mob-vw(14px);
    cursor: url("/public/assets/Elements/Nav/bike.svg") auto;
  }

  #home-green-line {
    position: absolute;
    width: 40%;
    height: 22%;
    object-fit: contain;
    top: 68vh;
    left: get-mob-vw(165px);
    cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
    z-index: 10;
  }

  #modal {
    grid-row: 1 / span 6;
    grid-column: 1 / span 3;
    height: 100vh;
    width: 100%;
    display: none;
    opacity: 1;
    z-index: 333334;
    justify-content: start;
    padding: 8vh 5vh 14vh 8vh;
    background-color: white;
    background-size: 100% 90%;
    margin-top: 15vh;
    margin-left: -18vw;
    opacity: 1;

    .words {
      width: get-mob-vh(289px);
      height: get-mob-vh(437px);
      font-size: get-mob-vh(18px);
      line-height: 1.06;
      letter-spacing: -0.8px;
      text-align: left;
      color: #222222;
      z-index: -30000;
      height: auto;
      font-family: TimesNewRomanPSMT;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: left;
      color: #222222;
      letter-spacing: normal;
      align-self: center;
      margin-top: 8vh;
    }
  }

  .home-video {
    grid-column: 2;
    grid-row: 3 / span 5;
    height: 70%;
    width: 100%;
    justify-self: center;
    justify-content: center;

    div {
      width: 100%;
      justify-self: center;
      align-self: center;
      margin-top: 15vh;
      margin-left: -8vw;
      padding: 10vh;
      z-index: 333;

      #home-v {
        grid-column: 2;
        grid-row: 3;
        z-index: 1000;
        margin-bottom: 23vh;
        width: 25vh;
        object-fit: contain;
      }
    }
  }

  .fadeIn {
    opacity: 1;
  }

  #halk-mobile {
    display: inline;
    grid-column: 1 / span 4;
    grid-row: 1 / span 12;
    z-index: 900000000;
    height: 100vh;
    width: 100vw;
  }

  .halk {
    display: none;
  }
}
//closing media //
//iponeX landscape //iponeX landscape //iponeX landscape //iponeX landscape //iponeX landscape //iponeX landscape //iponeX landscape //iponeX landscape
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  #modal {
    grid-column: 7 / 10;
    grid-row: 2 / span 9;
    justify-self: start;
    align-self: center;
    height: 100%;
    width: 28vw;
    align-self: center;
    background-image: url("/assets/Elements/Home/Modal-infobox.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    opacity: 3;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  // .words {
  //   height: 80%;
  //   width: 55%;
  //   font-size: get-mob-vh(18px);
  //   line-height: 1.06;
  //   letter-spacing: -0.8px;
  //   text-align: left;
  //   color: #222222;
  //   z-index: -30000;
  //   height: auto;
  //   font-family: TimesNewRomanPSMT;
  //   font-weight: normal;
  //   font-style: normal;
  //   font-stretch: normal;
  //   text-align: left;
  //   color: #222222;
  //   letter-spacing: normal;
  //   align-self: center;
  //   margin-top: 8vh;
  // }
}
//closing landscape ipjoneX
////// SPECIFIC TO IPAD ////// SPECIFIC TO IPAD  ////// SPECIFIC TO IPAD ////// SPECIFIC TO IPAD ////// SPECIFIC TO IPAD ////// SPECIFIC TO IPAD
@media only screen and (min-device-width: 701px) and (max-device-width: 1024px) and (orientation: landscape) {
  .home-video {
    grid-column: 1 / span 4;
    grid-row: 8 / 12;
    height: 100%;
    width: 100%;
    justify-self: center;
    align-self: end;

    div {
      height: get-vh(276px);
      width: get-vw(377px);
      justify-self: center;
      align-self: center;
      background: url("/assets/Elements/Home/Home-video-cloud-grey.svg") no-repeat;
      background-size: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 8vh;
      margin-left: 4vw;
      padding: 1vh;

      #home-v {
        justify-self: center;
        align-self: center;
        height: 15vh;
        width: 17vw;
        z-index: 1;
        margin-left: -2vw;
        margin-bottom: 7vh;

        source {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  #modal {
    grid-column: 5 / 9;
    grid-row: 2 / span 11;
    justify-self: start;
    align-self: center;
    height: 100%;
    width: 40vw;
    align-self: center;
    background-image: url("/assets/Elements/Home/Modal-infobox.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    .words {
      height: 90%;
      width: 65%;
      font-family: TimesNewRomanPSMT;
      font-size: get-vh(20px);
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: left;
      color: #222222;
      letter-spacing: normal;
      align-self: center;
      margin-top: 11vh;
      cursor: pointer;
    }
  }
}
@media only screen and (min-device-width: 701px) and (orientation: portrait) {
  #gallery-space-img {
    width: 70vw;
    height: 50vh;
    margin-left: 3vw;
    margin-right: -3vw;
    margin-top: -10vh;
    grid-column: 3 / span 9;
    grid-row: 1 / span 12;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    z-index: 2;
  }

  #modal {
    grid-column: 3 / 9;
    grid-row: 3 / span 8;
    justify-self: start;
    align-self: center;
    width: 60vw;
    height: 70vh;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 2vw;

    .words {
      height: 100vh;
      width: 40vw;
      font-family: TimesNewRomanPSMT;
      font-size: 1.6vh;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: left;
      color: #222222;
      letter-spacing: normal;
      align-self: center;
      margin-top: 9vh;
      cursor: pointer;
    }
  }

  #testdriveLogoBR {
    grid-column: 8 / span 12;
    grid-row: 11/ span 12;
    justify-self: center;
    align-self: center;

    img {
      margin-right: 10vw;
      width: 22.98701vw;
      z-index: 1050;
    }
  }

  .home-video {
    grid-column: 1 / span 4;
    grid-row: 8 / 12;
    height: 100%;
    width: 100%;
    justify-self: center;
    align-self: end;

    div {
      height: get-vh(276px);
      width: get-vw(377px);
      justify-self: center;
      align-self: center;
      background: url("/assets/Elements/Home/Home-video-cloud-grey.svg") no-repeat;
      background-size: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 8vh;
      margin-left: 4vw;
      padding: 1vh;

      #home-v {
        justify-self: center;
        align-self: center;
        width: get-vw(300px);
        height: get-vh(150px);
        z-index: 1;
        margin-left: -2vw;
        margin-bottom: 16vh;

        source {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  #eve {
    grid-column: 11;
    grid-row: 11 /span 11;
  }

  .events {
    margin-top: 1vh;
  }

  #home-green-line {
    width: 25.18182vw;
  }

  #testdriveLogoBR {
    img {
      width: 25.98701vw;
    }
  }

  #infoLink .bike {
    padding: 2vh;
    margin-right: -7vh;
  }

  #home-blue-line {
    margin-top: -1vh;
  }

  .pdf {
    text-decoration: none;
    color: black;
    text-align: left;
  }
}
//closing media q
