.catalogueContainer {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 5.9375vw);
  grid-template-rows: repeat(12, 8.33333%);
  grid-column-gap: 2.34375vw;
  margin: 0px;
  overflow-x: hidden; }
  .catalogueContainer .pageBreadCrumb {
    display: none; }

#artist-container {
  grid-row: 5 / 8;
  grid-column: 2 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1vh 0.78125vw;
  z-index: 1000;
  height: 80.85938vh;
  width: 21.640625vw;
  margin-left: -3vw; }

#artist-containerBackground {
  grid-row: 5 / 8;
  grid-column: 2 / 5;
  width: 23.5vw;
  margin-left: -3vw; }

.artists {
  margin-top: 6vh;
  height: inherit;
  font-family: TimesNewRomanPSMT;
  font-size: 1.2987vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.12338vw;
  text-align: left;
  color: black; }
  .artists ul {
    margin: 0;
    padding: 0; }

#catalogue-line-green {
  width: 14.5vw;
  height: auto;
  grid-column: 1 / 3;
  grid-row: 12 / 13;
  cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
  z-index: 1000;
  margin-left: 2.34375vw; }

#catalogue-line-blue {
  grid-column: 11 / span 12;
  grid-row: 1 / span 12;
  margin-top: 21.2890625vh;
  margin-left: -5vw;
  width: 14vw;
  cursor: url(/public/assets/Elements/Nav/bike.svg), auto; }

#pdfs-container {
  width: 31.36364vw;
  height: 100vh;
  grid-column: 5 / 9;
  grid-row: 1 / span 12;
  justify-content: center;
  object-fit: contain;
  background-image: linear-gradient(to bottom, #fbcaca, #ffffff);
  box-shadow: 0 2px 40px 0 rgba(246, 173, 173, 0.5);
  overflow-y: scroll; }

.pds {
  grid-row: 1 / span 12;
  grid-column: 3 / span 6;
  justify-content: flex-start;
  height: auto;
  list-style-type: none;
  margin: 0;
  padding: 12px;
  margin-left: 0vw;
  font-family: TimesNewRomanPSMT;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.9px;
  text-align: left;
  color: #222222; }

.pds li {
  padding-bottom: 0.97403vw; }

.pdf {
  text-decoration: none;
  color: black;
  text-align: left; }

.pdf:hover {
  color: #ff4819; }

#video-container {
  grid-column: 9 /  13;
  grid-row: 7 / 11;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/mobile/cloud-video-02.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }
  #video-container video {
    margin-right: 1vh;
    width: 55%;
    height: 70%; }
  #video-container video::-webkit-media-controls-panel {
    display: none; }

/* General mobile*/
/*Portrait*/
@media only screen and (min-device-width: 300px) and (max-device-width: 700px) and (orientation: portrait) {
  video::-webkit-media-controls-panel {
    display: inherit;
    border-radius: 8px;
    margin-top: 10px;
    min-width: 1px; }
  .catalogueContainer {
    display: grid;
    grid-template-rows: 32.14vh 148.07vh 1fr 42.66vh;
    grid-template-columns: repeat(4, 22.22222vw);
    grid-column-gap: 2.7777777777777777vw;
    height: 224.44444444444446vh;
    width: 100%;
    overflow-x: hidden; }
    .catalogueContainer .pageBreadCrumb {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      margin-top: 18.814814814814813vh;
      display: inline;
      font-family: TimesNewRomanPSMT;
      font-size: 41px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -2.4px;
      text-align: center;
      color: #ffb760;
      -webkit-text-stroke: 0 #979797; }
    .catalogueContainer #backButton {
      display: none; }
  #artist-container {
    width: 100vw;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000; }
  #artist-containerBackground {
    width: 100vw;
    grid-column: 1 / 5;
    grid-row: 2 / 3; }
  .artists {
    margin-top: 16vh;
    font-family: TimesNewRomanPSMT;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.12338vw;
    text-align: left;
    line-height: 1.6; }
    .artists ul {
      padding: 0;
      color: black; }
  #pdfs-container {
    width: 100vw;
    height: 41.77vh;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    justify-content: center;
    object-fit: contain;
    background-image: linear-gradient(to bottom, #fbcaca, #ffffff);
    box-shadow: 0 2px 40px 0 rgba(246, 173, 173, 0.5);
    overflow-y: scroll; }
  #video-container {
    margin: 2%;
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 4 / 5; }
  #catalogue-line-green {
    width: 43.46666666666667vw;
    height: auto;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
    z-index: -1000;
    margin-top: 61.925925925925924vh; }
  #catalogue-line-blue {
    width: 66.4vw;
    height: auto;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 0;
    cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
    z-index: -1000; } }

@media only screen and (min-device-width: 376px) and (max-device-width: 736px) and (orientation: landscape) {
  .pdf {
    font-size: 15px;
    margin-top: -1vh; }
  .pds {
    font-size: 0px; } }

/*iPad*/
/*Portrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .artists {
    margin-top: 3vh;
    height: 80vh;
    font-family: TimesNewRomanPSMT;
    font-size: 1.62338vw;
    font-weight: normal; }
  #video-container video {
    width: 38vw;
    height: 22vh; }
  .pds {
    font-size: 20px; }
  #catalogue-line-green {
    width: 14.5vw;
    height: auto;
    grid-column: 1 / 3;
    grid-row: 9 / 13;
    cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
    z-index: 1000;
    margin-left: 2.34375vw; } }

/*iPad*/
/*Landscape*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  #artist-container {
    grid-row: 5 / 8;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1vh 0.78125vw;
    z-index: 1000;
    height: 80.85938vh;
    width: 21.640625vw;
    margin-left: -2vw; }
  .artists {
    margin-top: 3vh;
    height: 80vh;
    font-family: TimesNewRomanPSMT;
    font-size: 1.62338vw;
    font-weight: normal; }
  .pds {
    font-size: 23px; } }

@media only screen and (min-device-width: 834px) and (max-device-width: 834px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  #video-container video {
    width: 38vw;
    height: 20vh; } }

/*iPad Pro*/
/* Landscape */
@media only screen and (min-width: 1112px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .artists {
    margin-top: 6vh;
    height: inherit;
    font-family: TimesNewRomanPSMT;
    font-size: 1.5987vw; } }

/*iPhone X*/
/* Portrait */
/*iPhone X*/
/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  #artist-container {
    grid-row: 6 / 8;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1vh 0.78125vw;
    z-index: 1000;
    height: 80.85938vh;
    width: 21.640625vw;
    margin-left: -2vw; }
  .pds {
    font-size: 20px; } }

/* Portrait */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
  .burger {
    display: inline-block;
    grid-column: 2 / span 2;
    grid-row: 1;
    align-self: center;
    margin: 0 auto;
    z-index: 99999; } }

/*iPhonePlus*/
/* Landscape */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  .pdf {
    font-size: 18px;
    margin-top: 0vh; } }

/* ----------- Galaxy S4, S5 and Note 3 ----------- */
/* Portrait */
/* Landscape */
@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
  #artist-container {
    grid-row: 5 / 8;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1vh 0.78125vw;
    z-index: 1000;
    height: 80.85938vh;
    width: 21.640625vw;
    /* margin-left: -2vw; */ }
  .artists {
    /* margin-top: 6vh; */
    height: inherit;
    font-family: TimesNewRomanPSMT;
    font-size: 1.2987vw;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.12338vw;
    text-align: left;
    color: black; } }

@media only screen and (min-device-width: 1800px) and (orientation: landscape) {
  #artist-container {
    grid-row: 6 / 8; } }

.ddevent-top-title {
  width: 46.94805vw;
  height: 3.22266vh;
  font-family: TimesNewRomanPSMT;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.9px;
  text-align: left; }

.ddEventActive {
  background-image: url("./../assets/Elements/DriveDrive/Events/DD-Events-Hover-Active-state-pink.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center; }

#ddEventsInfobox {
  background-image: url("./../assets/optimizedImages/DD-Events-infobox-red-gradient-min.png");
  filter: drop-shadow(0 0 0.75rem rgba(246, 173, 173, 0.5)); }

@media only screen and (min-device-width: 300px) and (max-device-width: 700px) and (orientation: portrait) {
  .ddEventActive {
    background-image: url("./../assets/Elements/DriveDrive/Events/DD-Events-Hover-Active-state-pink.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center; }
  #ddEventsInfobox {
    background-image: linear-gradient(to bottom, #fbcaca, #ffffff);
    filter: drop-shadow(0 0 0.75rem rgba(246, 173, 173, 0.5)); } }

@media only screen and (min-device-width: 376px) and (max-device-width: 736px) and (orientation: landscape) {
  .ddEventActive {
    background-image: url("./../assets/Elements/DriveDrive/Events/DD-Events-Hover-Active-state-pink.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center; } }

.pageBreadCrumb {
  display: none; }

.eventsContainer {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 5.9375vw);
  grid-template-rows: repeat(12, 8.33333%);
  grid-column-gap: 2.34375vw;
  margin: 0px;
  overflow-x: hidden; }

.eventsInfoBox {
  grid-column: 5 / 10;
  grid-row: 1 / 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48.05195vw;
  height: 99.70703vh;
  background-size: 48.05195vw 99.70703vh;
  overflow-y: scroll;
  overflow-x: hidden; }

.eventInfo {
  display: flex;
  flex-direction: column;
  width: 93%; }

.events-img {
  width: 90%;
  height: auto;
  padding-left: 2.3vw; }

.event-top-title {
  width: 46.94805vw;
  height: 3.22266vh;
  font-family: TimesNewRomanPSMT;
  font-size: 1.94805vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.9px;
  text-align: left;
  margin-left: -1vw; }

.eventsInfoHidden {
  display: none; }

.eventList {
  grid-column: 1 / 4;
  grid-row: 5 / span 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 9.375vw; }

.eventDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30.24675vw;
  height: 9.85352vh;
  padding: 30px;
  margin: -22px; }
  .eventDetails p {
    margin: 0;
    padding: 0; }
  .eventDetails .eventsDetailDate {
    margin-left: 50px;
    font-family: TimesNewRomanPSMT;
    font-size: 1.1039vw;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.9px;
    text-align: left;
    color: #222222; }
  .eventDetails .eventsDetailTitle {
    margin-left: 50px;
    font-family: TimesNewRomanPSMT;
    font-size: 1.2987vw;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.9px;
    text-align: left;
    color: #222222; }

#eve-disp {
  display: none; }

#backButton {
  grid-column: 11 / 12;
  grid-row: 11 / span 2;
  justify-self: center;
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-left: 3vw;
  font-size: 3.24675vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.4px;
  text-align: left;
  color: #222222;
  cursor: pointer; }

@media only screen and (min-device-width: 300px) and (max-device-width: 700px) and (orientation: portrait) {
  .eventsContainer {
    display: grid;
    grid-template-rows: 32.2962962962963vh 1fr 1fr;
    grid-template-columns: repeat(4, 22.22222vw);
    grid-column-gap: 2.7777777777777777vw;
    height: 100%;
    width: 100%;
    overflow-x: hidden; }
    .eventsContainer .pageBreadCrumb {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      margin-top: 18.814814814814813vh;
      display: inline;
      font-family: TimesNewRomanPSMT;
      font-size: 41px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -2.4px;
      text-align: center;
      color: #ffb760;
      -webkit-text-stroke: 0 #979797; }
    .eventsContainer #backButton {
      display: none; }
  .eventList {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0; }
  .eventDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 92.26666666666667vw;
    height: 16.041979010494753vh;
    padding: 10px;
    margin: 0; }
    .eventDetails p {
      margin: 0;
      padding: 0; }
    .eventDetails .eventsDetailDate {
      margin-left: 50px;
      font-family: TimesNewRomanPSMT;
      font-size: 2.54873vh;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: -0.9px;
      text-align: left;
      color: #222222; }
    .eventDetails .eventsDetailTitle {
      margin-left: 50px;
      font-family: TimesNewRomanPSMT;
      font-size: 5.55556vw;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: -0.9px;
      text-align: left;
      color: #222222; }
  .eventDetailsHidden {
    display: none; }
  .eventsInfoBox {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-size: contain;
    background-repeat: no-repeat;
    align-self: flex-end;
    transition: all 0.6s; }
  .eventInfo {
    display: flex;
    flex-direction: column;
    width: 95%; }
  .eventsInfoHidden {
    display: none; }
  .events-img {
    width: 95%;
    height: auto;
    padding-left: 2vw; }
  .event-top-title {
    width: 100%;
    padding-right: 5vw;
    font-family: TimesNewRomanPSMT;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1.9px;
    text-align: left; }
  .eventsInfoBoxHidden {
    display: none; } }

@media only screen and (min-device-width: 376px) and (max-device-width: 736px) and (orientation: landscape) {
  .eventList {
    grid-column: 1 / 4;
    grid-row: 3 / span 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: 17vw; }
  .eventDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 23.24675vw;
    height: 9.85352vh;
    padding: 30px;
    margin: -20px;
    margin-left: -8vw; }
    .eventDetails .eventsDetailTitle {
      margin-left: 15px;
      font-family: TimesNewRomanPSMT;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: -0.9px;
      text-align: left;
      color: #222222; }
    .eventDetails .eventsDetailDate {
      margin-left: 15px;
      font-family: TimesNewRomanPSMT;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: -0.9px;
      text-align: left;
      color: #222222; }
  .ddevent-top-title {
    margin-top: 1vh;
    font-size: 3.24675vw; }
  .event-top-title {
    margin-top: 2vh;
    font-size: 3.24675vw; }
  #testdriveLogoTL img {
    width: 90%;
    height: 80%;
    object-fit: contain;
    margin-top: -5vh; } }

.fixedPagePosition {
  position: fixed;
  height: 100vh; }

#DriveDrive {
  width: 22.98701vw; }

video::-webkit-media-controls-panel {
  display: none; }

.burger {
  display: none; }

.mob-container {
  display: none; }

.home {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 5.9375vw);
  grid-template-rows: repeat(12, 8.33333%);
  grid-column-gap: 2.34375vw;
  overflow: hidden;
  margin: 0; }

.drivedrive-menu {
  grid-column: 1 / span 4;
  grid-row: 2 / span 4;
  justify-self: start;
  margin-top: -4vh;
  margin-left: 2vw;
  height: 14.14453vh;
  width: 19.10519vw; }
  .drivedrive-menu ul {
    height: auto;
    width: auto;
    margin-top: 1vh;
    display: flex;
    flex-direction: column; }

.home-video {
  grid-column: 1 / span 4;
  grid-row: 8 / 12;
  background: url("/assets/Elements/Home/Home-video-cloud-grey.svg") no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8vh;
  margin-left: 4vw;
  padding: 1vh; }
  .home-video #home-v {
    width: 68%;
    height: 68%;
    margin-right: 1vw; }

#gallery-space-img {
  filter: drop-shadow(0 0 30px #ffc278);
  width: 79%;
  height: 80vh;
  margin-left: 3vw;
  margin-right: 3vw;
  grid-column: 3 / span 9;
  grid-row: 2 / span 12;
  justify-self: center;
  align-self: center;
  cursor: pointer; }

#modal {
  grid-column: 5 / 9;
  grid-row: 2 / span 11;
  justify-self: start;
  align-self: center;
  height: 100%;
  align-self: center;
  background-image: url("/assets/Elements/Home/Modal-infobox.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 1000;
  cursor: pointer;
  display: flex;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-content: center; }
  #modal .words {
    height: 90%;
    width: 65%;
    font-family: TimesNewRomanPSMT;
    font-size: 1.95312vh;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #222222;
    letter-spacing: normal;
    align-self: center;
    margin-top: 11vh;
    cursor: pointer; }

#testdriveLogoBR {
  grid-column: 8 / span 12;
  grid-row: 11/ span 12;
  justify-self: center;
  align-self: center; }
  #testdriveLogoBR img {
    margin-right: 10vw;
    width: 22.98701vw;
    z-index: 1001px; }

#infoLink {
  grid-column: 10 / 12;
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center; }

#home-blue-line {
  height: 19.87305vh;
  width: 19.41558vw;
  grid-column: 10 / 12;
  grid-row: 1 / span 5;
  justify-self: center;
  align-self: center;
  margin-right: -10vw;
  margin-top: 10vh;
  z-index: 4px;
  cursor: url(/public/assets/Elements/Nav/bike.svg), auto; }

#home-red-line {
  width: 26.09091vw;
  height: 21.2207vh;
  margin-left: -5vw;
  grid-column: 2 / 12;
  grid-row: 5 / span 7;
  object-fit: contain;
  cursor: url(/public/assets/Elements/Nav/bike.svg), auto; }

#home-green-line {
  width: 16.88312vw;
  height: 15.625vh;
  grid-row: 8 / span 12;
  grid-column: 10 / 11;
  justify-self: center;
  align-self: center;
  cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
  z-index: 10; }

.cat {
  height: auto;
  width: auto;
  margin-top: 2.34375vh;
  text-decoration: none;
  color: #000000;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  font-size: 3.24675vw;
  font-family: TimesNewRomanPSMT;
  letter-spacing: -0.13636vw;
  text-align: left;
  -webkit-text-stroke: 0 #979797; }

a:hover {
  color: #ffc278; }

.active {
  color: #ffc278; }

.events {
  margin-top: -1vh;
  width: 9.74026vw;
  height: 5.46875vh;
  text-decoration: none;
  font-family: TimesNewRomanPSMT;
  font-size: 3.24675vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.13636vw;
  text-align: left;
  color: #000000; }
  .events a:hover {
    color: #ffc278; }

#eve {
  grid-column: 11;
  grid-row: 10 /span 11;
  margin-bottom: 10vh;
  width: 100%;
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: #000000;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  font-size: 3.24675vw;
  font-family: TimesNewRomanPSMT;
  letter-spacing: -0.13636vw;
  text-align: left;
  -webkit-text-stroke: 0 #979797; }
  #eve a:hover {
    color: #ffc278; }

#infoLink {
  grid-column: 11/ 12;
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center; }
  #infoLink .bike {
    padding: 3vh;
    margin-right: -10vh; }
  #infoLink a {
    text-decoration: none; }
    #infoLink a h1 {
      font-size: 3.24675vw;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -1.4px;
      text-align: left;
      color: #222222; }

.act {
  color: #ffc278; }

.active-color-home {
  color: #000000; }

.halk {
  grid-column: 1 / span 12;
  grid-row: 1 / span 12;
  z-index: 9000;
  height: 100vh;
  width: 100vw; }

#halk-mobile {
  display: none; }

.fadeIn {
  opacity: 0; }

@media only screen and (min-device-width: 300px) and (max-device-width: 700px) and (orientation: portrait) {
  video::-webkit-media-controls-panel {
    display: inherit;
    border-radius: 8px;
    margin-top: 10px;
    min-width: 1px; }
  .home {
    display: grid;
    grid-template-rows: 15vh 5vh 40vh 20vh 10vh 10vh;
    grid-template-columns: repeat(3, 33vw);
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden; }
    .home .burger {
      grid-column: 1 / span 3;
      margin-top: 16vh; }
  #infoLink {
    display: none; }
  #testdriveLogoBR {
    grid-column: 1 / span 3;
    grid-row: 5;
    justify-self: center; }
    #testdriveLogoBR img {
      height: 20vh;
      width: 95%;
      margin-bottom: -10vh; }
  .homepage-tdevents {
    display: none; }
  .drivedrive-menu {
    grid-column: 1 / span 4;
    grid-row: 1;
    justify-self: center;
    align-self: start;
    width: 100%; }
    .drivedrive-menu #DriveDrive {
      width: 85%;
      height: 100%;
      margin: 7vh auto 0 auto; }
    .drivedrive-menu ul #cat {
      display: none; }
    .drivedrive-menu ul #eve {
      display: none; }
  .burger {
    display: inline-block;
    grid-column: 2 / span 2;
    grid-row: 1;
    align-self: center;
    margin: 0 auto;
    z-index: 99999; }
  .mob-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: white;
    flex-direction: column;
    align-content: center;
    justify-content: start;
    z-index: 300000;
    overflow: hidden;
    top: 0; }
    .mob-container .mob-dd-menu {
      margin-top: 4.04798vh;
      width: 100vw;
      display: flex;
      justify-content: center; }
      .mob-container .mob-dd-menu img {
        width: 80vw;
        height: auto; }
    .mob-container .x {
      margin-bottom: 3.5982vh; }
    .mob-container .mob-con {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 100%; }
      .mob-container .mob-con .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5.34333vh; }
        .mob-container .mob-con .links #mob-eve {
          margin-bottom: 4vh;
          font-size: 41px;
          font-family: TimesNewRomanPSMT;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -2.4px;
          text-align: center;
          color: #000000;
          -webkit-text-stroke: 0 #979797;
          text-decoration: none; }
        .mob-container .mob-con .links #mob-cat {
          font-size: 41px;
          font-family: TimesNewRomanPSMT;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -2.4px;
          text-align: center;
          color: #000000;
          -webkit-text-stroke: 0 #979797;
          text-decoration: none; }
        .mob-container .mob-con .links #mob-info {
          font-size: 41px;
          font-family: TimesNewRomanPSMT;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -2.4px;
          text-align: center;
          color: #000000;
          -webkit-text-stroke: 0 #979797;
          text-decoration: none; }
      .mob-container .mob-con #td-mob {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1vh; }
        .mob-container .mob-con #td-mob #mob-test-eve {
          text-decoration: none;
          margin-top: 2vh;
          margin-bottom: 12vh;
          font-size: 41px;
          font-family: TimesNewRomanPSMT;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -2.4px;
          text-align: center;
          color: #000000;
          -webkit-text-stroke: 0 #979797; }
  #gallery-space-img {
    margin-top: 7vh;
    margin-left: -3vw;
    grid-column: 1 / span 3;
    grid-row: 3;
    height: 100%;
    width: 85%; }
  #home-blue-line {
    position: absolute;
    top: 5vh;
    left: 67vw;
    width: 27%;
    height: 22%;
    cursor: url("/public/assets/Elements/Nav/bike.svg"), auto; }
  #home-red-line {
    position: absolute;
    width: 40%;
    height: 22%;
    object-fit: contain;
    top: 50vh;
    left: 4.66667vw;
    cursor: url("/public/assets/Elements/Nav/bike.svg") auto; }
  #home-green-line {
    position: absolute;
    width: 40%;
    height: 22%;
    object-fit: contain;
    top: 68vh;
    left: 55vw;
    cursor: url(/public/assets/Elements/Nav/bike.svg), auto;
    z-index: 10; }
  #modal {
    grid-row: 1 / span 6;
    grid-column: 1 / span 3;
    height: 100vh;
    width: 100%;
    display: none;
    opacity: 1;
    z-index: 333334;
    justify-content: start;
    padding: 8vh 5vh 14vh 8vh;
    background-color: white;
    background-size: 100% 90%;
    margin-top: 15vh;
    margin-left: -18vw;
    opacity: 1; }
    #modal .words {
      width: 43.32834vh;
      height: 65.51724vh;
      font-size: 2.69865vh;
      line-height: 1.06;
      letter-spacing: -0.8px;
      text-align: left;
      color: #222222;
      z-index: -30000;
      height: auto;
      font-family: TimesNewRomanPSMT;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: left;
      color: #222222;
      letter-spacing: normal;
      align-self: center;
      margin-top: 8vh; }
  .home-video {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    z-index: 333;
    margin: -1vh 0 0 22vw; }
    .home-video #home-v {
      z-index: 1000; }
  .fadeIn {
    opacity: 1; }
  #halk-mobile {
    display: inline;
    grid-column: 1 / span 4;
    grid-row: 1 / span 12;
    z-index: 900000000;
    height: 100vh;
    width: 100vw; }
  .halk {
    display: none; } }

/*iponeX landscape*/
@media only screen and (min-device-width: 812px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  #modal {
    grid-column: 7 / 10;
    grid-row: 2 / span 9;
    justify-self: start;
    align-self: center;
    height: 100%;
    width: 28vw;
    align-self: center;
    background-image: url("/assets/Elements/Home/Modal-infobox.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    opacity: 3;
    flex-direction: column;
    justify-content: center;
    align-content: center; }
  #gallery-space-img {
    width: auto; }
  .home-video {
    width: 19.48052vw !important; } }

/*iPhone X */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  #modal .words {
    width: 43.32834vh;
    height: 65.51724vh;
    font-size: 2.4vh;
    line-height: 1.06;
    letter-spacing: -0.8px;
    text-align: left;
    color: #222222;
    z-index: -30000;
    height: auto;
    font-family: TimesNewRomanPSMT;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #222222;
    letter-spacing: normal;
    align-self: center;
    margin-top: 16vh; } }

/*iPad*/
/*Landscape*/
@media only screen and (min-device-width: 701px) and (max-device-width: 1024px) and (orientation: landscape) {
  .home-video {
    grid-row: 8 / 11;
    height: 100%;
    width: 30.48052vw;
    background: url("/assets/Elements/Home/Home-video-cloud-grey.svg") no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vh; }
  #home-v {
    justify-self: center;
    align-self: center;
    height: 15vh;
    width: 17vw;
    z-index: 1; }
  #modal {
    grid-column: 5 / 9;
    grid-row: 2 / span 11;
    justify-self: start;
    align-self: center;
    height: 100%;
    width: 40vw;
    align-self: center;
    background-image: url("/assets/Elements/Home/Modal-infobox.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-content: center; }
    #modal .words {
      height: 90%;
      width: 65%;
      font-family: TimesNewRomanPSMT;
      font-size: 1.95312vh;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: left;
      color: #222222;
      letter-spacing: normal;
      align-self: center;
      margin-top: 11vh;
      cursor: pointer; } }

/*iPad*/
/* Portrait */
@media only screen and (min-device-width: 701px) and (orientation: portrait) and (max-device-width: 1024px) {
  #gallery-space-img {
    width: 70vw;
    height: 50vh;
    margin-left: 3vw;
    margin-right: -3vw;
    margin-top: -10vh;
    grid-column: 3 / span 9;
    grid-row: 1 / span 12;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    z-index: 2; }
  #modal {
    grid-column: 3 / 9;
    grid-row: 3 / span 8;
    justify-self: start;
    align-self: center;
    width: 60vw;
    height: 70vh;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 2vw; }
    #modal .words {
      height: 100vh;
      width: 40vw;
      font-family: TimesNewRomanPSMT;
      font-size: 1.6vh;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: left;
      color: #222222;
      letter-spacing: normal;
      align-self: center;
      margin-top: 9vh;
      cursor: pointer; }
  #testdriveLogoBR {
    grid-column: 8 / span 12;
    grid-row: 11/ span 12;
    justify-self: center;
    align-self: center; }
    #testdriveLogoBR img {
      margin-right: 10vw;
      width: 22.98701vw;
      z-index: 1050; }
  .home-video {
    grid-column: 1 / span 4;
    grid-row: 8 / 12;
    height: 100%;
    width: 100%;
    justify-self: center;
    align-self: end;
    height: 26.95312vh;
    width: 24.48052vw;
    justify-self: center;
    align-self: center;
    background: url("/assets/Elements/Home/Home-video-cloud-grey.svg") no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8vh;
    margin-left: 4vw;
    padding: 1vh; }
    .home-video #home-v {
      justify-self: center;
      align-self: center;
      width: 19.48052vw;
      height: 14.64844vh;
      z-index: 1;
      margin-bottom: 16vh; }
      .home-video #home-v source {
        height: 100%;
        width: 100%; }
  #eve {
    grid-column: 11;
    grid-row: 11 /span 11; }
  .events {
    margin-top: 1vh; }
  #home-green-line {
    width: 25.18182vw; }
  #testdriveLogoBR img {
    width: 25.98701vw; }
  #infoLink .bike {
    padding: 2vh;
    margin-right: -7vh; }
  #home-blue-line {
    margin-top: -1vh; }
  .pdf {
    text-decoration: none;
    color: black;
    text-align: left; } }

/*iPad Pro*/
/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen and (min-device-width: 834px) and (max-device-width: 834px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  #modal {
    grid-column: 3 / 9;
    grid-row: 3 / span 8;
    justify-self: start;
    align-self: center;
    width: 10vw; } }

/*iPad Pro*/
/* Landscape */
@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #modal {
    grid-column: 5 / 10;
    grid-row: 2/span 9;
    background-repeat: no-repeat;
    background-size: 100% 100%; }
    #modal .words {
      font-family: TimesNewRomanPSMT;
      font-size: 1.85vh;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: left;
      color: #222222;
      letter-spacing: normal;
      align-self: center;
      cursor: pointer; }
  .home-video #home-v {
    justify-self: center;
    align-self: center;
    width: 19.48052vw;
    height: 12.64844vh;
    z-index: 1; } }

@media only screen and (min-device-width: 1800px) and (orientation: landscape) {
  #gallery-space-img {
    width: auto; } }

.info {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 8.33333%);
  grid-column-gap: 1.94805vw;
  overflow: hidden;
  margin: 0;
  background-image: url("./../assets/optimizedImages/Info-bgA-min.png");
  background-size: 100vw 100vh;
  background-repeat: no-repeat; }

#error {
  display: none;
  color: red;
  height: 20px;
  font-size: 1.75781vh;
  font-weight: bold;
  margin: 0;
  padding: 0; }

#infoContactBg {
  width: 28.98701vw;
  height: auto;
  position: fixed;
  z-index: -20;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5)); }

#infoContactInfo {
  width: 32.23377vw;
  height: 90%;
  grid-column: 1 / span 5;
  grid-row: 4/ span 9;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #222222;
  background-image: url("./../assets/optimizedImages/Info-contact-outline-min.png");
  background-size: 90%;
  background-repeat: no-repeat;
  margin-top: 8vh;
  margin-left: 8vw; }
  #infoContactInfo .info-contact {
    z-index: 200;
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -5vh; }
    #infoContactInfo .info-contact p {
      font-size: 1.16883vw;
      font-family: TimesNewRomanPSMT;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.05;
      letter-spacing: -0.05844vw;
      text-align: left;
      margin-left: 4vw; }
    #infoContactInfo .info-contact .facebook {
      margin-top: -2vh; }
      #infoContactInfo .info-contact .facebook a:link,
      #infoContactInfo .info-contact .facebook a:visited {
        color: blue; }
      #infoContactInfo .info-contact .facebook a:hover {
        color: #ffc278; }
    #infoContactInfo .info-contact .form-button {
      grid-column: 2 / span 4;
      grid-row: 10/ span 11; }
      #infoContactInfo .info-contact .form-button form {
        width: 20.36364vw;
        height: 4vh;
        display: flex;
        justify-content: start;
        align-items: center;
        border: 2px solid black;
        margin-left: 3.5vw; }
        #infoContactInfo .info-contact .form-button form input {
          width: 16vw;
          height: 3.2vh;
          font-size: 1.75781vh;
          background: none;
          border: none;
          outline: none;
          font-family: TimesNewRomanPSMT; }
      #infoContactInfo .info-contact .form-button button {
        grid-column: 3 / span 4;
        margin-right: -22vw;
        font-family: TimesNewRomanPSMT;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        text-align: left;
        color: #222222;
        height: 4.5vh;
        /* width: 50%; */
        border: inherit;
        background: white;
        font-size: 1.95312vh;
        text-shadow: 1px 1px black;
        cursor: pointer; }

.sign-up-to-our-maili {
  text-shadow: 1px 1px black;
  margin-left: 7vh;
  font-family: TimesNewRomanPSMT;
  font-size: 1.2987vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.9px;
  text-align: left;
  color: #222222; }

#credits {
  grid-column: 2 / 5;
  grid-row: 12;
  justify-self: start;
  align-self: center;
  white-space: nowrap;
  background-color: black;
  font-family: TimesNewRomanPSMT;
  font-size: 0.77922vw;
  color: white;
  text-align: left; }

#infoMap {
  grid-column: 6 / 10;
  grid-row: 3 / 11;
  width: 95%;
  height: 100%;
  border: 1px solid black;
  -moz-box-shadow: 0 0 50px #8315a8;
  -webkit-box-shadow: 0 0 50px #8315a8;
  box-shadow: 0 0 50px #8315a8; }

#testdriveLogoInfo {
  grid-column: 10 / 12;
  grid-row: 11 / span 12;
  justify-self: end;
  align-self: center; }
  #testdriveLogoInfo img {
    margin-right: -6vh;
    margin-top: -6vh;
    width: 23vw; }

/* ~~~~~~~~~~~~~~~~~~~~ STYLING FOR MENU - MOBILE ONLY ~~~~~~~~~~~~~~~~~~~~~ */
/* MOBILE DESIGN  */
/* FUNCTIONS TO CONVERT TO vh AND vw FOR MOBILE */
@media only screen and (min-device-width: 300px) and (max-device-width: 700px) and (orientation: portrait) {
  .info {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(10, 10%);
    background-image: url("./../assets/optimizedImages/Info-mobile-min.png");
    margin: 0;
    background-repeat: repeat-y;
    background-size: 100%;
    height: 190.25487vh; }
  #mobile-menu-info {
    grid-column: 2 / 4;
    grid-row: 1;
    justify-self: center;
    align-self: end;
    margin-right: 5vw;
    z-index: 30000; }
  #infoMap {
    grid-column: 1/ span 4;
    grid-row: 2 / span 4;
    margin-top: 2vh;
    width: 85%;
    height: 80%;
    margin-left: 5vw;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    -moz-box-shadow: 0 0 50px #8315a8;
    -webkit-box-shadow: 0 0 50px #8315a8;
    box-shadow: 0 0 50px #8315a8; }
  #infoContactInfo {
    width: 108vw;
    height: 100vh;
    grid-column: 1 / span 4;
    grid-row: 5/ span 9;
    object-fit: contain;
    margin-right: 22vw;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #222222;
    background-image: url("./../assets/optimizedImages/Info-contact-outline-min.png");
    background-size: 109vw 75vh;
    background-repeat: no-repeat;
    margin-top: 8vh;
    margin-left: 8vw; }
    #infoContactInfo .info-contact {
      grid-column: 1 / span 3;
      grid-row: 7/ span 9;
      z-index: 200;
      height: 90%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      margin-bottom: 26vh;
      margin-left: 10vw; }
      #infoContactInfo .info-contact p {
        font-size: 2.5vh;
        font-family: TimesNewRomanPSMT;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.05;
        letter-spacing: -0.05844vw;
        text-align: left;
        margin-left: 4vw;
        margin-bottom: 2.5vw; }
      #infoContactInfo .info-contact .facebook {
        margin-bottom: 6vh; }
      #infoContactInfo .info-contact .form-button form {
        width: 85vw;
        height: 4vh;
        display: flex;
        justify-content: start;
        align-items: center;
        border: 2px solid black;
        margin-left: 3.5vw; }
        #infoContactInfo .info-contact .form-button form input {
          height: 100%;
          width: 59vw;
          font-size: 15px;
          background: none;
          border: none;
          outline: none;
          font-family: TimesNewRomanPSMT; }
      #infoContactInfo .info-contact .form-button button {
        margin-right: -58px;
        margin-left: 8vw;
        font-family: TimesNewRomanPSMT;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        text-align: left;
        color: #222222;
        height: 4.6vh;
        border: inherit;
        background: white;
        font-size: 17px;
        padding: 5px 15px 5px 15px;
        text-shadow: 1px 1px black;
        cursor: pointer; }
    #infoContactInfo .sign-up-to-our-maili {
      text-shadow: 1px 1px black;
      margin-left: 2vh;
      margin-top: -1vh;
      font-family: TimesNewRomanPSMT;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.9px;
      text-align: left;
      color: #222222; }
  #testdriveLogoInfo {
    grid-column: 1 / span 4;
    grid-row: 9 / span 10;
    margin-bottom: -4vh;
    align-self: end;
    justify-self: end;
    height: 100%;
    width: 100%;
    background-image: url("/assets/mobile/info-testdrive-box-02.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%; }
    #testdriveLogoInfo img {
      height: 100%;
      width: 90%;
      margin-top: 7vh; }
  #credits {
    grid-row: 10;
    grid-column: 1 / span 4;
    padding-left: 5vh;
    margin-bottom: 0;
    justify-self: start;
    align-self: end;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 8px;
    z-index: 3000; } }

@media only screen and (min-device-width: 376px) and (max-device-width: 736px) and (orientation: landscape) {
  .sign-up-to-our-maili {
    font-size: 10px;
    text-shadow: 0.5px 0.5px black; }
  #infoContactInfo .info-contact .form-button button {
    grid-column: 3 / span 4;
    margin-right: -22vw;
    font-family: TimesNewRomanPSMT;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    color: #222222;
    height: 4.5vh;
    /* width: 50%; */
    border: inherit;
    background: white;
    font-size: 1.95312vh;
    text-shadow: 0.3px 0.3px black;
    cursor: pointer; }
  #infoContactInfo .info-contact .form-button form {
    width: 20.36364vw;
    height: 4vh;
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid black;
    margin-left: 3.5vw; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  #infoMap {
    grid-column: 6 / 11; }
  #infoContactInfo {
    grid-column: 2 / 5;
    grid-row: 5/ span 8;
    width: 38vw;
    height: 60vh;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    line-height: 1.05;
    letter-spacing: -0.05844vw;
    text-align: left;
    color: #222222; }
    #infoContactInfo .info-contact {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      #infoContactInfo .info-contact p {
        font-size: 2vh;
        margin-left: 3.5vw;
        font-size: 2vh;
        font-family: TimesNewRomanPSMT;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: -0.05844vw;
        text-align: left;
        margin-bottom: 1vh; }
      #infoContactInfo .info-contact .form-button {
        margin-top: 3vh;
        margin-left: -1vw; }
      #infoContactInfo .info-contact .sign-up-to-our-maili {
        text-shadow: 0.5px 0.5px black;
        margin-left: 6vh;
        margin-top: -1vh;
        font-size: 2.5vh; }
      #infoContactInfo .info-contact #c-form {
        margin-left: 4.5vw;
        width: 20vw;
        height: 4.0vh;
        border: 2px solid black; }
        #infoContactInfo .info-contact #c-form input {
          width: 20vw;
          height: 100%;
          font-size: 16px;
          background: none;
          border: none;
          outline: none;
          font-family: TimesNewRomanPSMT; }
      #infoContactInfo .info-contact button {
        height: 3.42vh;
        grid-column: 3 / span 4;
        margin-right: -22vw;
        margin-left: -0.1vw;
        font-family: TimesNewRomanPSMT;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        text-align: left;
        border: inherit;
        background: white;
        font-size: 2.3vh;
        text-shadow: 1px 1px black;
        cursor: pointer; }
      #infoContactInfo .info-contact .facebook {
        margin-bottom: 1vh; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  #infoMap {
    grid-column: 6 / 11;
    grid-row: 3 / span 4; }
  #infoContactInfo {
    grid-column: 1 / 4;
    grid-row: 5 / span 12;
    justify-self: start;
    align-self: center;
    width: 57vw;
    display: flex;
    flex-direction: column;
    justify-content: start; }
    #infoContactInfo .info-contact {
      margin-left: 6vw;
      margin-top: 3vh;
      display: inline-block; }
      #infoContactInfo .info-contact p {
        font-size: 1.7vh;
        margin-left: -1vw;
        margin-top: 1vh; }
      #infoContactInfo .info-contact .form-button {
        margin-top: 3vh;
        margin-left: -1vw; }
      #infoContactInfo .info-contact .sign-up-to-our-maili {
        margin-left: 0.3vh; }
      #infoContactInfo .info-contact #c-form {
        margin-left: 0;
        width: 29vw;
        height: 4.1vh;
        border: 2px solid black; }
        #infoContactInfo .info-contact #c-form input {
          width: 20vw;
          height: 100%;
          font-size: 16px;
          background: none;
          border: none;
          outline: none;
          font-family: TimesNewRomanPSMT; }
      #infoContactInfo .info-contact button {
        margin-left: 9vw;
        height: 3.42vh;
        width: 40%;
        grid-column: 3 / span 4;
        margin-right: -25vw;
        font-family: TimesNewRomanPSMT;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        text-align: left;
        color: #222222;
        border: inherit;
        background: white;
        font-size: 1.75312vh;
        text-shadow: 1px 1px black; }
      #infoContactInfo .info-contact .facebook {
        margin-bottom: 1vh; }
  .sign-up-to-our-maili {
    margin-left: 1vh;
    margin-top: 1vh;
    font-size: 2vh; }
  #testdriveLogoInfo {
    grid-row: 11 / 12;
    height: 100%;
    justify-self: center;
    align-self: center; }
    #testdriveLogoInfo img {
      width: 28.83117vw;
      margin-right: 1vh;
      margin-top: 2vh; }
  #credits {
    font-size: 12px; } }

/*iPad Pro*/
/*Portrait*/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  /* STYLES GO HERE */
  #infoMap {
    grid-column: 6 / 11;
    grid-row: 3 / span 4; }
  #infoContactInfo {
    grid-column: 1 / 4;
    grid-row: 6 / span 12;
    justify-self: start;
    align-self: center;
    width: 57vw;
    display: flex;
    flex-direction: column;
    justify-content: start; }
    #infoContactInfo .info-contact {
      margin-left: 6vw;
      margin-top: 3vh;
      display: inline-block; }
      #infoContactInfo .info-contact p {
        font-size: 1.7vh;
        margin-left: -1vw;
        margin-top: 1vh; }
      #infoContactInfo .info-contact .form-button {
        margin-top: 3vh;
        margin-left: -1vw; }
      #infoContactInfo .info-contact .sign-up-to-our-maili {
        margin-left: 0.1vh; }
      #infoContactInfo .info-contact #c-form {
        margin-left: 0;
        width: 29vw;
        height: 4.2vh;
        border: 2px solid black; }
        #infoContactInfo .info-contact #c-form input {
          width: 20vw;
          height: 100%;
          font-size: 16px;
          background: none;
          border: none;
          outline: none;
          font-family: TimesNewRomanPSMT; }
      #infoContactInfo .info-contact .facebook {
        margin-bottom: 1vh; }
  .sign-up-to-our-maili {
    margin-left: 1vh;
    margin-top: 1vh;
    font-size: 2.1vh; }
  #testdriveLogoInfo {
    grid-row: 11 / 12;
    height: 100%;
    justify-self: center;
    align-self: center; }
    #testdriveLogoInfo img {
      height: 18vh;
      width: 28.83117vw;
      margin-right: 1vh;
      margin-top: 2vh; }
  #credits {
    font-size: 12px; } }

@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  #infoMap {
    grid-column: 5 / 10;
    grid-row: 3 / 10;
    margin-left: 10vh;
    /* width: 95%; */
    /* height: 100%; */
    border: 1px solid black;
    -moz-box-shadow: 0 0 50px #8315a8;
    -webkit-box-shadow: 0 0 50px #8315a8;
    box-shadow: 0 0 50px #8315a8; }
  #infoContactInfo {
    width: 32.23377vw;
    height: 90%;
    grid-column: 1 / span 5;
    grid-row: 6/ span 9;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #222222;
    background-image: url("./../assets/optimizedImages/Info-contact-outline-min.png");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 1vh;
    margin-left: 8vw; }
    #infoContactInfo .info-contact {
      z-index: 200;
      height: 80%;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: -5vh; }
  .sign-up-to-our-maili {
    text-shadow: 1px 1px black;
    margin-left: 5vh;
    font-family: TimesNewRomanPSMT;
    font-size: 2vw;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.9px;
    text-align: left;
    color: #222222; }
  #infoContactInfo .info-contact .form-button form {
    width: 25.36364vw;
    height: 4vh;
    display: flex;
    justify-content: start;
    align-items: center;
    border: 2px solid black;
    margin-left: 3.5vw; }
  #infoContactInfo .info-contact .form-button button {
    /* grid-column: 3 / span 4; */
    margin-right: -vw;
    margin-left: 2.6vh;
    font-family: TimesNewRomanPSMT;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    color: #222222;
    height: 4.4vh;
    width: 30%;
    border: inherit;
    background: white;
    font-size: 1.95312vh;
    text-shadow: 1px 1px black;
    cursor: pointer; } }

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
  #testdriveLogoInfo {
    margin-bottom: -7vh; }
  #infoContactInfo {
    width: 108vw;
    height: 100vh;
    grid-column: 1 / span 4;
    grid-row: 5/ span 9;
    object-fit: contain;
    margin-right: 22vw;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #222222;
    background-image: url(./../assets/optimizedImages/Info-contact-outline-min.png);
    background-size: 121vw 75vh;
    background-repeat: no-repeat;
    margin-top: 8vh;
    margin-left: 8vw;
    /* padding-right: 22vw; */ }
  #infoContactInfo .info-contact {
    grid-column: 1 / span 3;
    grid-row: 7/ span 9;
    z-index: 200;
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 25vh;
    margin-left: 10vw; }
  #infoContactInfo .info-contact .form-button button {
    margin-right: -58px;
    margin-left: 8vw;
    font-family: TimesNewRomanPSMT;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    color: #222222;
    height: 4.6vh;
    border: inherit;
    background: white;
    font-size: 17px;
    padding: 5px 15px 5px 14px;
    text-shadow: 1px 1px black;
    cursor: pointer; } }

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  #infoMap {
    grid-column: 5 / 9;
    margin-left: 23px; }
  #infoContactInfo {
    width: 32.23377vw;
    height: 100%;
    grid-column: 1 / span 5;
    grid-row: 4/ span 10;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #222222;
    background-image: url(/assets/Elements/Info/Info-contact-outline.png);
    background-size: 25vw 62vh;
    background-repeat: no-repeat;
    margin-top: 15vh;
    margin-left: 8vw; }
    #infoContactInfo .info-contact {
      margin-bottom: 11vh; }
  #infoContactInfo .info-contact .sign-up-to-our-maili {
    text-shadow: 0.5px 0.5px black;
    margin-left: 8vh;
    margin-top: -1vh;
    font-size: 2.5vh;
    font-size: 2.8vh;
    font-family: TimesNewRomanPSMT;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.05;
    letter-spacing: -0.05844vw;
    text-align: left;
    color: #222222; }
  #infoContactInfo .info-contact p {
    margin-left: 3vw;
    font-size: 2.5vh;
    font-family: TimesNewRomanPSMT;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: -0.05844vw;
    text-align: left;
    margin-bottom: 1vh; }
  #infoContactInfo .info-contact #c-form {
    /* margin-left: 4.5vw; */
    width: 18vw;
    height: 3.9vh;
    border: 1px solid black; }
  #infoContactInfo .info-contact #c-form {
    margin-left: 4vw;
    width: 18vw;
    height: 3vh;
    border: 1px solid black; }
  #infoContactInfo .info-contact #c-form input {
    width: 20vw;
    height: 100%;
    font-size: 8px;
    background: none;
    border: none;
    outline: none;
    font-family: TimesNewRomanPSMT; }
  #infoContactInfo .info-contact .form-button button {
    grid-column: 3 / span 4;
    margin-right: -22vw;
    margin-left: -5vw;
    font-family: TimesNewRomanPSMT;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    color: #222222;
    height: 3.5vh;
    /* width: 50%; */
    border: inherit;
    background: white;
    font-size: 1.95312vh;
    text-shadow: 0.5px 0.5px black;
    cursor: pointer; }
  #testdriveLogoInfo {
    grid-column: 10 / 12;
    grid-row: 11 / span 12;
    justify-self: end;
    align-self: center;
    margin-left: 5px; } }

/*iPhone Plus*/
/*Portrait*/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: portrait) {
  #infoContactInfo .info-contact .form-button button {
    margin-right: -58px;
    margin-left: 9vw;
    font-family: TimesNewRomanPSMT;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    color: #222222;
    height: 4.4vh;
    width: 20vw;
    border: inherit;
    background: white;
    font-size: 17px;
    padding: 3px 5px 20px 13px;
    text-shadow: 1px 1px black;
    cursor: pointer; } }

/*iPhone Plus*/
/*Landscape*/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) {
  #infoMap {
    grid-column: 5 / 9;
    margin-left: 28px; }
  #infoContactInfo {
    width: 42.23377vw;
    height: 100%;
    grid-column: 1 / span 6;
    grid-row: 4/ span 10;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #222222;
    background-image: url(/assets/Elements/Info/Info-contact-outline.png);
    background-size: 29vw 65vh;
    background-repeat: no-repeat;
    margin-top: 11vh;
    margin-left: 8vw; }
  #infoContactInfo .info-contact {
    margin-bottom: -4vh; }
  #infoContactInfo .info-contact .sign-up-to-our-maili {
    text-shadow: 0.5px 0.5px black;
    margin-left: 5vh;
    margin-top: 1vh;
    font-size: 2.5vh;
    font-size: 2.8vh;
    font-family: TimesNewRomanPSMT;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.05;
    letter-spacing: -0.05844vw;
    text-align: left;
    color: #222222; }
  #infoContactInfo .info-contact #c-form {
    margin-left: 3vw;
    width: 18vw;
    height: 4vh;
    border: 1px solid black; } }

body {
  margin: 0px;
  height: 100vh;
  width: 100vw;
  margin: 0px;
  display: block; }

.mob-container {
  display: none; }

.tdContainer .drivedrive-menu {
  display: none; }

#testdriveLogoTL {
  grid-column: 1 / 5;
  grid-row: 2 / span 2;
  margin-left: 4.5vw; }
  #testdriveLogoTL img {
    width: 90%;
    object-fit: contain; }

.tdEventActive {
  background-image: url("./../assets/Elements/Testdrive Events/TD-Events-Hover-Active-state-green.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center; }

#tdEventsInfobox {
  background-image: url("./../assets/optimizedImages/TD-Events-infobox-green-gradient-min.png");
  filter: drop-shadow(0 0 0.75rem rgba(1, 223, 54, 0.5)); }

@media only screen and (min-device-width: 300px) and (max-device-width: 700px) and (orientation: portrait) {
  .testdr-title {
    height: 4.49775vh;
    width: 80.55556vw;
    z-index: 10; }
  #tdEventsInfobox {
    background-image: linear-gradient(to bottom, #d1fbca, #ffffff);
    filter: drop-shadow(0 0 0.75rem rgba(1, 223, 54, 0.5)); }
  #testdriveLogoTL {
    grid-column: 1 /  4;
    grid-row: 1;
    justify-self: center;
    align-self: start;
    margin-top: 3vh;
    width: 100%; }
    #testdriveLogoTL img {
      margin: 0;
      object-fit: contain;
      width: 90vw;
      height: 10vh;
      margin-left: 2vw; } }

@media only screen and (min-device-width: 376px) and (max-device-width: 736px) and (orientation: landscape) {
  #backButton {
    visibility: visible; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  #testdriveLogoTL img {
    width: 90%;
    height: 50%;
    object-fit: contain;
    margin-top: -5vh; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  #testdriveLogoTL img {
    width: 90%;
    height: 50%;
    object-fit: contain;
    margin-top: -3.5vh; } }
