.info {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 8.33333%);
  grid-column-gap: 1.94805vw;
  overflow: hidden;
  margin: 0;
  background-image: url("/assets/Elements/Info/Info-bgA.png");
  background-size: 100% 100%;
  background-repeat: no-repeat; }

#infoContactBg {
  width: 28.98701vw;
  height: auto;
  position: fixed;
  z-index: -20;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5)); }

#infoContactInfo {
  width: 32.23377vw;
  height: 90%;
  grid-column: 2 / span 5;
  grid-row: 5 / span 9;
  justify-self: start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  color: #222222;
  background-image: url("/assets/Elements/Info/Info-contact-outline.png");
  background-size: 50.3vh;
  background-repeat: no-repeat;
  align-self: start; }
  #infoContactInfo .info-contact {
    z-index: 200;
    height: 50%;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 3vh; }
    #infoContactInfo .info-contact p {
      font-size: 1.95313vh;
      font-family: TimesNewRomanPSMT;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.05;
      letter-spacing: -0.05844vw;
      text-align: left;
      margin-left: 4vw; }
    #infoContactInfo .info-contact form {
      border: 1px solid black;
      width: 21.36364vw;
      height: 3.90625vh;
      margin-top: 0.39063vh;
      margin-left: 3vw;
      display: flex;
      justify-content: center;
      align-items: center; }

.sign-up-to-our-maili {
  margin-top: -1.46484vh;
  font-family: TimesNewRomanPSMT;
  font-size: 1.2987vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.05;
  letter-spacing: -0.05844vw;
  text-align: left;
  color: #222222;
  text-shadow: 1px 1px black; }

input {
  font-size: 1.2987vw;
  background: none;
  border: none;
  outline: none;
  font-family: TimesNewRomanPSMT;
  text-shadow: 1px 1px black; }
  input[type="email"] {
    width: 14.35065vw;
    height: 3.90625vh;
    outline: none; }
  input[type="submit"] {
    border-left: 2px solid black;
    width: 7.01299vw;
    height: 3.90625vh; }

#credits {
  grid-column: 2 / 5;
  grid-row: 12;
  justify-self: start;
  align-self: center;
  white-space: nowrap;
  background-color: black;
  font-family: TimesNewRomanPSMT;
  font-size: 0.77922vw;
  color: white;
  text-align: left; }

#infoMap {
  grid-column: 6 / 10;
  grid-row: 3 / 11;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  -moz-box-shadow: 0 0 50px #8315a8;
  -webkit-box-shadow: 0 0 50px #8315a8;
  box-shadow: 0 0 50px #8315a8; }

#testdriveLogoInfo {
  grid-column: 10 / 12;
  grid-row: 11 / span 12;
  justify-self: end;
  align-self: center; }
  #testdriveLogoInfo img {
    height: 2.92969vh;
    width: 18.83117vw; }

a:hover {
  color: orange; }

/* MOBILE DESIGN  */
/* MOBILE DESIGN  */
/* MOBILE DESIGN  */
/* MOBILE DESIGN  */
/* MOBILE DESIGN  */
/* MOBILE DESIGN  */
/* FUNCTIONS TO CONVERT TO vh AND vw FOR MOBILE */
/* ~~~~~~~~~~~~~~~~~~~~ STYLING FOR MENU - MOBILE ONLY ~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (min-device-width: 300px) and (max-device-width: 700px) and (orientation: portrait) {
  .info {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(12, 25%);
    grid-template-rows: repeat(12, 10%);
    grid-column-gap: 1.94805vw;
    background-image: url("/assets/mobile/Info-mobile.png");
    margin: 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100vw;
    height: 190.25487vh; }
  #infoMap {
    grid-column: 1/ span 4;
    grid-row: 2 / span 4;
    width: 96.66667vw;
    height: 62.21889vh;
    margin-left: 1.5vw;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    -moz-box-shadow: 0 0 50px #8315a8;
    -webkit-box-shadow: 0 0 50px #8315a8;
    box-shadow: 0 0 50px #8315a8; }
  #infoContactBg {
    grid-column: 1 / span 4;
    grid-row: 4 / span 9;
    object-fit: contain;
    background-color: #ffffff;
    box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #979797;
    background-image: url("/assets/Elements/Info/Info-contact-outline.png");
    background-size: 100vh;
    background-repeat: no-repeat; }
  #infoContactInfo {
    width: 10000000vw;
    height: 200vh;
    margin-top: -10vh;
    grid-column: 1 / span 5;
    grid-row: 6/ span 9;
    align-self: center;
    justify-self: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: #222222;
    align-self: start; }
    #infoContactInfo .info-contact {
      z-index: 200;
      height: 50%;
      width: 100%;
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      margin-top: 3vh; }
      #infoContactInfo .info-contact p {
        font-size: 1.95313vh;
        font-family: TimesNewRomanPSMT;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.05;
        letter-spacing: -0.05844vw;
        text-align: left;
        margin-left: 4vw; }
      #infoContactInfo .info-contact form {
        border: 1px solid black;
        width: 21.36364vw;
        height: 3.90625vh;
        margin-top: 0.39063vh;
        margin-left: 3vw;
        display: flex;
        justify-content: center;
        align-items: center; } }
